<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cloud" Collapsed="true">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAACMAwAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Cloud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAKAAQAAIAAAqAAAAAABAgAAAAAAAAAAAAEI=</HashCode>
      <FileName>Assets\Scripts\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GetScore" Collapsed="true">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEEAAACAAAAAAAAAAAAAAAABAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GetScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputData" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\InputData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuManager" Collapsed="true">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAEAAAACBAEAAAAAAABAAAIAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\MenuManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Options" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAghAAEAAAAAAAQAAAAAAABAAABABAAgACQAgAhkBEA=</HashCode>
      <FileName>Assets\Scripts\Options.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadFile" Collapsed="true">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oQQAAACoAIACAAAAEEAAAAgQAADAAEIC4FEABAAAQEA=</HashCode>
      <FileName>Assets\Scripts\ReadFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAEAAAAAEAAAACABAgBAAAAAAAACAAEA=</HashCode>
      <FileName>Assets\Scripts\Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.Behaviour" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>